<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">Tetris 3D: menu</property>
    <property name="border-width">200</property>
    <child>
      <object id="alignment" class="GtkAlignment">
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object id="grid" class="GtkGrid">
            <property name="visible">True</property>
            <child>
              <object id="new-game" class="GtkButton">
                <property name="visible">True</property>
                <property name="label">NEW GAME</property>
                <property name="width-request">500</property>
                <property name="height-request">50</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object id="resume-game" class="GtkButton">
                <property name="visible">True</property>
                <property name="label">RESUME GAME</property>
                <property name="width-request">500</property>
                <property name="height-request">50</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object id="quit" class="GtkButton">
                <property name="visible">True</property>
                <property name="label">QUIT</property>
                <property name="width-request">500</property>
                <property name="height-request">50</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object id="parameters" class="GtkButton">
                <property name="visible">True</property>
                <property name="label">PARAMETERS</property>
                <property name="width-request">500</property>
                <property name="height-request">50</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
      </packing>
    </child>
  </object>
  <object id="parameters-window" class="GtkWindow">
    <property name="visible">False</property>
    <property name="title">Tetris 3D: parameters</property>
    <property name="border-width">200</property>
    <child>
        <object id="alignment2" class="GtkAlignment">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
                <object id="grid2" class="GtkGrid">
                    <property name="visible">True</property>
                    <child>
                        <object id="return" class="GtkButton">
                            <property name="visible">True</property>
                            <property name="label">RETURN TO MENU</property>
                            <property name="width-request">500</property>
                            <property name="height-request">50</property>
                        </object>
                        <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">5</property>
                            <property name="width">2</property>
                        </packing>
                    </child>
                    <child>
                        <!-- Add GtkLabel widget for volume -->
                        <object id="volume-label" class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label">Volume:</property>
                        </object>
                        <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                        </packing>
                    </child>
                    <child>
                        <object id="volume" class="GtkScale">
                            <property name="visible">True</property>
                            <property name="width-request">500</property>
                            <property name="height-request">50</property>
                        </object>
                        <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                            <property name="width">2</property>
                        </packing>
                    </child>
                    <child>
                        <!-- Add GtkLabel widget for difficulty -->
                        <object id="difficulty-label" class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label">Difficulty:</property>
                        </object>
                        <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                        </packing>
                    </child>
                    <child>
                        <object id="difficulty" class="GtkScale">
                            <property name="visible">True</property>
                            <property name="width-request">500</property>
                            <property name="height-request">50</property>
                        </object>
                        <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                            <property name="width">2</property>
                        </packing>
                    </child>
                </object>
            </child>
        </object>
        <packing>
        </packing>
    </child>
  </object>
</interface>
